<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aleksandrp.weatherthreecities.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_title_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tempStyle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/city"
        android:textSize="@dimen/title_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title_city"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon_weather"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_value_temperature"
                    style="@style/tempStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/max_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tempStyle"
                    android:text="@string/zero"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/min_size"
                    android:layout_toRightOf="@+id/tv_value_temperature"
                    android:layout_toEndOf="@+id/tv_value_temperature"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_max_temp"
                        style="@style/tempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textSize="@dimen/min_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tempMax"
                        android:text="@string/zero"
                        android:layout_alignParentTop="true"
                        android:textSize="@dimen/micro_size"
                        android:layout_toRightOf="@+id/tv_max_temp"
                        android:layout_toEndOf="@+id/tv_max_temp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_min_temp"
                        style="@style/tempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textSize="@dimen/min_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tempMin"
                        android:text="@string/zero"
                        android:layout_alignParentTop="true"
                        android:textSize="@dimen/micro_size"
                        android:layout_toRightOf="@+id/tv_min_temp"
                        android:layout_toEndOf="@+id/tv_min_temp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_state"
                style="@style/valData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sun"
                android:textSize="@dimen/min_size"/>


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>


</RelativeLayout>
